MONGO_URL = mongodb+srv://mernApp:p%40ssw0rd%279%27%21@mernbookstore.iwzp06a.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 1234
TOKEN = sedffg6yy||kiuy87ghgjj009uh||